body {
  margin: 0%;
  padding: 0px;
  background-image: url("img/background\(blk\ college\).jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: "Kantumruy Pro", sans-serif;
  font-weight: 500;
}

.nav-logo {
  margin: 0%;
  background-color: rgb(0, 150, 161, 1);
  /* box-shadow: 0px 0px 10px 2px black; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}
.logo {
  flex: 1;
}

nav img {
  margin: 0%;
  width: 40px;
  padding-right: 10px;
  padding-left: 5px;
  /* filter: drop-shadow(0px 5px 10px #222); */
}
.nav-logo h2 {
  font-family: "Kadwa", serif;
  color: azure;
  font-weight: 400;
  margin: 10px;
}
.heading {
  text-align: center;
  color: rgb(245, 127, 38, 1);
  margin-top: 140px;
  font-family: "Kameron", serif;
}

.heading h1 {
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.main {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.icon-search {
  color: orange;
}

.image {
  border: 1px solid;
  background-color: aqua;
}

.para {
  max-width: 711px;
  margin: 62px auto;
  background-color: rgba(0, 93, 129, 0.75);
  padding: 30px;
  border-radius: 30px;
  font-size: 18px;
  color: #f5f3f3;
  box-shadow: 0px 0px 40px 10px rgb(53, 53, 53);
}

.para ul {
  list-style: none;
  margin-left: 20px;
  padding-left: 0;
}

.para li {
  background-image: url("img/icons8-triangle-48.png");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding-left: 30px;
  line-height: 25px;
  margin-bottom: 10px;
}

.para li p {
  font-weight: 600;
}

.searchbar {
  box-shadow: 0px 0px 10px 1px rgb(67, 67, 67);
  width: 100%;
  max-width: 700px;
  background-color: cornsilk;
  display: flex;
  align-items: center;
  border-radius: 80px;
  padding-left: 10px;
}

.searchbar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: 0cap;
  padding: 5px 10px;
  font-size: 15px;
  color: rgb(0, 0, 0);
}

.searchbar button img {
  width: 25px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: 0;
  margin-left: 10px;
  padding-right: 6px;
  padding-top: 2px;
  margin-top: 3px;
}
.searchbar button {
  border: 0;
  background-color: rgb(255, 222, 0, 1);
  border-radius: 0px 20px 20px 0px;
}

.searchbar button:hover {
  background-color: rgb(215, 189, 18);
}
